\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {chapter}{Streszczenie}{5}{chapter*.4}}
\newlabel{cha:Streszczenie}{{}{5}{Streszczenie}{chapter*.4}{}}
\newlabel{cha:Wstep}{{}{7}{Wstęp}{chapter*.5}{}}
\@writefile{toc}{\contentsline {chapter}{Wst\IeC {\k e}p}{7}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Historia Petanque}{9}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Zasady gry Petanque}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Opis aplikacji}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Zalecenia edycyjne}{{3}{15}{Opis aplikacji}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Rejestracja u\IeC {\.z}ytkownika}{15}{section.3.1}}
\newlabel{sec:Rejestracja u\IeC {\.z}ytkownika}{{3.1}{15}{Rejestracja użytkownika}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces jakis opis pod rysunkiem}}{15}{figure.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Struktura pracy}{16}{section.3.2}}
\newlabel{sec:Struktura pracy}{{3.2}{16}{Struktura pracy}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Przyk\IeC {\l }adowa subsection}{16}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Przyk\IeC {\l }adowa subsubsection}{16}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Przyk\IeC {\l }adowy paragraph}{16}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Og\IeC {\'o}lne zalecenia pisarskie}{17}{section.3.3}}
\newlabel{sec:Zalecenia ogolne}{{3.3}{17}{Ogólne zalecenia pisarskie}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Cz\IeC {\k e}ste b\IeC {\l }\IeC {\k e}dy gramatyczne}{18}{section.3.4}}
\newlabel{sec:Czeste bledy}{{3.4}{18}{Częste błędy gramatyczne}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Korekta}{18}{section.3.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}U\IeC {\.z}yte technologie w aplikacji}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Podsumowanie}{{4}{21}{Podsumowanie}{chapter*.8}{}}
\@writefile{toc}{\contentsline {chapter}{Podsumowanie}{21}{chapter*.8}}
\bibdata{biblio}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{23}{Item.53}}
