<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a50c37131a7c422ab3414a73fc94d9d3" Name="Diagram1">
        <EntityTypeShape EntityType="PracaMagisterskaModel.Gracz" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="PracaMagisterskaModel.Klub" Width="1.5" PointX="0.75" PointY="1.375" />
        <EntityTypeShape EntityType="PracaMagisterskaModel.Uzytkownik" Width="1.5" PointX="0.75" PointY="4.75" />
        <AssociationConnector Association="PracaMagisterskaModel.FK_Gracz_Klub" />
        <EntityTypeShape EntityType="PracaMagisterskaModel.Gra" Width="1.5" PointX="3.875" PointY="4.625" />
        <EntityTypeShape EntityType="PracaMagisterskaModel.UczestnikGry" Width="1.5" PointX="5.25" PointY="1.25" />
        <AssociationConnector Association="PracaMagisterskaModel.FK_UczestnikGry_Gra" />
        <AssociationConnector Association="PracaMagisterskaModel.FK_UczestnikGry_Gracz" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>